version: "3"

services: 
  nginx:   
      build: ./nginx/ 
      container_name: nginx-container  
      ports:   
       - 80:80
      links: 
       - php
      volumes: 
       - ./www/html/:/var/www/html/

  php:
    build: ./php/  
    container_name: php-container
    expose:
      - 9000
    links:  
      - mysql
    volumes: 
     - ./www/html/:/var/www/html/


  mysql:    
    image: mysql:8 
    container_name: mysql-container
    ports: 
     - 3309:3306 
    environment:  
     MYSQL_ROOT_PASSWORD: secret  
     MYSQL_DATABASE: mydb  
     MYSQL_USER: myuser  
     MYSQL_PASSWORD: password
    volumes: 
      - ./mysq_data:/var/lib/mysql